#!/usr/bin/python
'''
Copyright (c) 2017 Benedikt Toelle <btoelle@rfc5514.org>

This file is part of Linux-Scripts.

Linux-Scripts is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License

Linux-Scripts is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with Linux-Scripts.  If not, see <http://www.gnu.org/licenses/>.
'''

import argparse
import socket
import os

FAISERVER = ''
KERNELVERSION = '3.16.0-0.bpo.4-amd64'
TFTPDIR = '/srv/tftp/fai/pxelinux.cfg'
KERNEL = 'vmlinuz-' + KERNELVERSION
INITRD = 'initrd.img-' + KERNELVERSION
OS = {'jessie':'DEBIAN_8',
      'stretch': 'DEBIAN_9'}
PCTYPE = { 'server':['SERVER'] }
LAYOUTS = {'de':'GERMAN', 'us':'AMERICAN', 'uk':'BRITISH'}
IP = ''
IPHEX = ''
DEVNULL = open(os.devnull, 'w')
DOMAIN = 'rfc3091.org'
CONFIG_SRC = 'nfs://' + FAISERVER + '/srv/fai/config'

ARGPARSER = argparse.ArgumentParser(description=__doc__)
ARGPARSER.add_argument('-t', '--type', action = 'store', 
                       choices = PCTYPE.keys(),
                       dest = 'pctype')

# required arguments
ARGPARSER.add_argument('-i', '--install', required = True, action = 'store',
                       metavar = 'HOSTNAME',
                       help = 'set the host which sould be installed')
ARGPARSER.add_argument('-o', '--os', required = True, choices = OS.keys(), 
                       help = 'specifies the os used')
ARGPARSER.add_argument('-l', '--layout', action = 'store', default = 'de', 
                       choices = LAYOUTS.keys(),
                       help = 'specifies the layout used')
ARGPARSER.add_argument('-a', '--addclasses', action = 'append', 
                       help = 'specifies additional fai-classes',
                       dest = 'addclasses')
ARGS = ARGPARSER.parse_args()

try:
    IP = socket.gethostbyname(ARGS.install)
    IPHEX = "".join([hex(int(s))[2:].rjust(2, "0") for s in IP.split(".")]).upper()
except socket.gaierror as e:
    print ARGS.install + ' - ' + e.strerror
    exit(255)

ADDCLASSES = ','.join(PCTYPE[ARGS.pctype]) + ',' \
    + LAYOUTS[ARGS.layout] + ',' \
    + OS[ARGS.os]

if ARGS.addclasses:
    ADDCLASSES = ADDCLASSES + ',' + ','.join(ARGS.addclasses)

KERNELPARAM = """initrd=%s rw aufs ip=dhcp \
root=%s:/srv/fai/nfsroot:vers=3 \
FAI_FLAGS=verbose,sshd,createvt \
FAI_CONFIG_SRC=%s \
FAI_ACTION=install rd.lvm=0 rd.md=0 rd.dm=0""" % \
(INITRD, FAISERVER, CONFIG_SRC)

TFTPCONFIG = """# generated by fai-chboot for host %s with IP %s

default fai-generated
label fai-generated
kernel %s
append %s ADDCLASSES=%s
""" % (ARGS.install, IP, KERNEL, KERNELPARAM, ADDCLASSES)

TFTPFILE = open(TFTPDIR + '/' + IPHEX ,'w')
TFTPFILE.write(TFTPCONFIG)
TFTPFILE.close()

print TFTPCONFIG
